# demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/daicy/ad/push/api/: ApiApplication.java  Swagger2Config.java  WebMvcConfig.java
api/src/main/java/com/daicy/ad/push/api/controller/: TestController.java
api/src/main/resources/: application.properties
api/src/test/java/com/daicy/ad/push/api/: ApiApplicationTests.java
common/: pom.xml
common/src/main/java/com/daicy/ad/push/common/util/: JsonUtils.java
common/src/test/java/com/daicy/ad/push/common/util/: JsonUtilsTest.java
service/: pom.xml
service/src/main/java/com/daicy/ad/push/bean/: TestB.java
service/src/main/java/com/daicy/ad/push/conf/: DaoConfigBase.java  PushDaoConfig.java  RedisConfig.java
service/src/main/java/com/daicy/ad/push/dao/: TestBMapper.java
service/src/main/java/com/daicy/ad/push/redis/: RedisUtil.java
service/src/main/java/com/daicy/ad/push/service/: TestService.java
service/src/main/java/com/daicy/ad/push/service/impl/: TestServiceImpl.java
service/src/main/resources/: db.properties  generatorConfig.properties  mybatis-generator.xml  redis.properties
service/src/main/resources/mapper/: TestBMapper.xml
