spring.datasource.druid.url=jdbc:mysql://localhost:3306/push?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.druid.password=
spring.datasource.druid.username=root
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.daicy.ad.push.bean
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true